window-scale=0.75
volume-max=400
sub-codepage=utf8:gb18030
blend-subtitles=video
display-fps=60

[poweroff]
profile=default
scale=spline36
cscale=spline36
deband=false
interpolation=false
cache=yes

[poweron]
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample
cache=yes
