window-scale=0.75
volume-max=400
sub-codepage=utf8:gb18030
blend-subtitles=video
display-fps=60
save-position-on-quit
icc-profile-auto

video-sync=display-resample
interpolation
tscale=oversample

cache=yes
demux-seekable-cache=yes

[poweroff]
profile=default
deband=false
demux-max-bytes=500000000
demux-max-back-bytes=250000000

[poweron]
profile=gpu-hq
demux-max-bytes=2000000000
demux-max-back-bytes=1000000000
