volume-max=400
sub-codepage=gb18030:utf8
blend-subtitles=video
display-fps=60
save-position-on-quit
icc-profile-auto
hwdec=d3d11va

# works for DTS 5.1
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

video-sync=display-resample
#interpolation
#tscale=oversample

alang=chi,jpn,eng
slang=chi,jpn,eng

sub-font="Microsoft YaHei"
# fuzzy load subtitles
sub-auto=fuzzy

cache=yes

[poweroff]
scale=bilinear
cscale=bilinear
dscale=mitchell
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no

[poweron]
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#dscale=mitchell
#dither-depth=auto
#correct-downscaling=yes
#sigmoid-upscaling=yes
